{
  "StudentDatabaseSettings": {
    "ConnectionString": "MONGODB_URL_i_remove-that",
    "DatabaseName": "SchoolDb",
    "CollectionName": "Students"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}